<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="playstackDjango" version="4">
  <OBJECT>
    <ID name="playstackDjango" mc="Standard.Package" uid="d82f5d9a-ba69-44e6-a056-061f9fdbdac6"/>
    <PID name="playstack" mc="Standard.Package" uid="0c496df4-a00e-4af0-9c36-8ac34cc2fa6f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[playstackDjango]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="playstackDjango" mc="Standard.Package" uid="9127b018-3510-480c-b945-41556d7d3a34"/>
        <COMPID name="mange.py" mc="Standard.Class" uid="9d483cad-3dac-4674-9232-bfdf04edbaa0"/>
        <COMPID name="test_sample.py" mc="Standard.Class" uid="71b2b856-cd6e-4e3c-bc1c-809520be78ac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>