<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="test_sample.py" version="4">
  <OBJECT>
    <ID name="test_sample.py" mc="Standard.Class" uid="71b2b856-cd6e-4e3c-bc1c-809520be78ac"/>
    <PID name="playstackDjango" mc="Standard.Package" uid="d82f5d9a-ba69-44e6-a056-061f9fdbdac6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[test_sample.py]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>